<ivy-module version="2.0">
    <info organisation="com.mnp" module="iqa"/>

    <configurations>
        <conf name="compile" description="jars for compile" />
        <conf name="runtime" description="runtime libraries"/>
        <conf name="test" description="unit test libraries"/>
    </configurations>

    <publications>
        <artifact name="filter-compile" type="jar" conf="compile" ext="jar"/>
        <artifact name="filter-runtime" type="jar" conf="runtime" ext="jar"/>
        <artifact name="filter-test" type="jar" conf="test" ext="jar"/>
    </publications>

    <dependencies>

        <!-- logging -->
        <dependency org="log4j" name="log4j" rev="1.2.15" conf="compile->default"/>

        <!-- XML DOM support -->
        <dependency org="net.sf.jtidy" name="jtidy" rev="r938" conf="compile->default"/>
        <dependency org="org.ccil.cowan.tagsoup" name="tagsoup" rev="1.2" conf="compile->default"/>
        <dependency org="org.xerces" name="xercesImpl" rev="2.8.1" conf="compile->default"/>
        <dependency org="xom" name="xom" rev="1.2.5" conf="compile->default"/>

        <!-- test frameworks -->
        <dependency org="org.testng" name="testng" rev="6.1" conf="compile->default"/>
        <dependency org="com.beust"  name="jcommander" rev="1.5" conf="compile->default"/>
        <dependency org="com.google.inject" name="guice" rev="2.0" conf="compile->default"/>
        <!--
        <dependency org="commons-logging" name="commons-logging" rev="1.1" conf="compile->default"/>
        -->

        <!-- jMock support -->
        <dependency org="org.jmock" name="jmock" rev="2.6.0-RC2" conf="compile->default"/>
        <dependency org="org.jmock" name="jmock-junit3" rev="2.6.0-RC2" conf="test->default"/>
        <dependency org="org.jmock" name="jmock-junit4" rev="2.6.0-RC2" conf="test->default"/>
        <dependency org="org.jmock" name="jmock-script" rev="2.6.0-RC2" conf="test->default"/>
        <dependency org="org.jmock" name="jmock-legacy" rev="2.6.0-RC2" conf="compile->default"/>
        <dependency org="org.jmock" name="jmock-javadoc" rev="2.6.0-RC2" conf="test->default"/>
        <dependency org="org.objenesis" name="objenesis" rev="1.0" conf="test->default"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3.0RC1" conf="compile->default"/>
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3.0RC1" conf="compile->default"/>
        <dependency org="cglib" name="cglib-nodep" rev="2.2" conf="test->default"/>
        <dependency org="bsh" name="bsh" rev="2.0b4" conf="test->default"/>

        <!-- aspectj -->
        <dependency org="org.aspectj" name="aspectjlib" rev="1.6.1" transitive="false" conf="runtime->default"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.6.1" transitive="false" conf="runtime->default"/>
        <dependency org="org.aspectj" name="aspectjrt" rev="1.6.1" transitive="false" conf="runtime->default"/>
        <dependency org="org.aspectj" name="aspectjtools" rev="1.6.1" transitive="false" conf="compile->default"/>

        <!-- spring framework -->
        <dependency org="org.springframework" name="spring-core" rev="3.0.5.RELEASE" transitive="false" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-aop" rev="3.0.5.RELEASE" transitive="false" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-aspects" rev="3.0.5.RELEASE" transitive="false" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.0.5.RELEASE" transitive="false" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-context" rev="3.0.5.RELEASE" transitive="false" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="3.0.5.RELEASE" transitive="false" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-orm" rev="3.0.5.RELEASE" transitive="false" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-test" rev="3.0.5.RELEASE" transitive="false" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-tx" rev="3.0.5.RELEASE" transitive="false" conf="compile->default"/>
        <!-- ancillary spring framework runtime dependencies -->
        <dependency org="org.springframework" name="spring-asm" rev="3.0.5.RELEASE" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-aop" rev="3.0.5.RELEASE" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-context-support" rev="3.0.5.RELEASE" transitive="false" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.0.5.RELEASE" conf="runtime->default"/>
        <dependency org="org.springframework.security" name="spring-security-core" rev="3.0.5.RELEASE" conf="runtime->default"/>
        <dependency org="aopalliance" name="aopalliance" rev="1.0" conf="runtime->default"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.6" conf="runtime->default"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="runtime->default"/>
        <dependency org="com.ibatis" name="ibatis" rev="2.3.4.726" conf="runtime->default"/>
        <dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="runtime->default"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2" conf="runtime->default"/>

        <!-- data source and connection pooling -->
        <dependency org="postgresql" name="postgresql" rev="9.0-801.jdbc4" conf="runtime->default"/>
        <dependency org="c3p0" name="c3p0" rev="0.9.1.2" />

        <!-- http components -->
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.1" conf="compile->default"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.1" conf="compile->default"/>

        <!-- httpunit -->
        <dependency org="httpunit" name="httpunit" rev="1.7" conf="compile->default"/>
        <dependency org="rhino" name="js" rev="1.6R5" conf="runtime->default"/>

        <!-- restlet -->
        <dependency org="java.sun.com" name="j2ee" rev="1.4" conf="runtime->default"/>
        <dependency org="org.restlet.jee" name="org.restlet" rev="2.0.8" conf="compile->default"/>
        <dependency org="org.restlet.jee" name="org.restlet.ext.httpclient" rev="2.0.8" conf="compile->default"/>
        <dependency org="org.restlet.jee" name="org.restlet.ext.jdbc" rev="2.0.8" conf="compile->default"/>
        <dependency org="org.restlet.jee" name="org.restlet.ext.servlet" rev="2.0.8" conf="compile->default"/>
        <dependency org="org.restlet.jee" name="org.restlet.ext.spring" rev="2.0.8" conf="compile->default"/>
        <dependency org="org.restlet.jee" name="org.restlet.ext.xml" rev="2.0.8" conf="compile->default"/>
        <dependency org="org.restlet.jee" name="org.restlet.ext.xstream" rev="2.0.8" conf="compile->default"/>
        <dependency org="com.thoughtworks" name="xstream" rev="1.3" transitive="true" conf="compile->default"/>
        <dependency org="xpp3" name="xpp3_min" rev="1.1.4c" conf="compile->default"/>

        <!-- spring recipes -->
        <dependency org="asm" name="asm-util" rev="2.2.3" transitive="false"/>
        <dependency org="asm" name="asm" rev="2.2.3" transitive="false"/>
        <dependency org="asm" name="asm-commons" rev="2.2.3" transitive="false"/>
        <dependency org="cglib" name="cglib-nodep" rev='2.1_3' transitive="false"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" transitive="true"/>
        <dependency org="commons-dbcp"      name="commons-dbcp" rev="1.4" transitive="false"/>
        <dependency org="commons-pool"      name="commons-pool" rev="1.5.5" transitive="false"/>
        <dependency org="axis" name="axis" rev="1.4" transitive="false"/>

    </dependencies>

</ivy-module>
